_____       _______ _______ _      ______  _____ _    _ _____ _____
|  _ \   /\|__   __|__   __| |    |  ____|/ ____| |  | |_   _|  __ \
| |_) | /  \  | |     | |  | |    | |__  | (___ | |__| | | | | |__) |
|  _ < / /\ \ | |     | |  | |    |  __|  \___ \|  __  | | | |  ___/
| |_) / ____ \| |     | |  | |____| |____ ____) | |  | |_| |_| |
|____/_/    \_\_|     |_|  |______|______|_____/|_|  |_|_____|_|

---------------------------------------------------------------------

1. Play
2. Rules
3. Exit
